@import 'blocs/base';
@import 'blocs/mixin';
@import 'blocs/header';
@import 'blocs/footer';





header{
   
    display: flex;
    background-color: $--secondary-background;
    @include header-shadow;

    .left-lien{
        text-decoration: none;
        font-size: x-large;
        color: $--icone;
        display: flex;
        justify-content: center;
        flex-basis: 2rem;
        margin-left: 1rem;
        align-items: center;
    }
    
    .logo-header{
        display: flex;
        justify-content: center;
        flex-basis: 100%; 

        img{
            
       width: 190px;
       height: 100;
       padding: 20px;
      
       }
    }
}

   

 


main{
    img{
      display: block;
      object-position: 50% 60%;
      width: 100%;  
      height: 275px;
      object-fit: cover;
    }
    
 
    .titre-menu{
        
        background-color:$--primary-background;
        position: relative;
        padding: 30px 15px 15px 30px;
        border-radius: 35px 35px 0 0;
        margin-top: -30px;

        h1{
            font-family: "shrikhand", "sans-serif";
            font-size: 25px;
        }
        i{
            position: absolute;
            font-size: 30px;
            right: 30px;
            top :60%;
            transform: translateY(-60%);
        }
        .fas{
            color: transparent;
            background-image: linear-gradient($--primary, $--secondary);
            background-clip: text;
            -webkit-background-clip: text;
            opacity: 0;
            transition:all 200ms ease-in-out,
        } 
        :hover.fas{
            opacity: 1;
        }
        
    }
    .la_carte{
        background-color: $--primary-background;
        top:200px;
        .formule{
            padding: 15px;
            justify-content: space-between;

         



        }
        .Short_titles{
            font-size: larger;
            margin-bottom: 20px;
            padding-bottom: 5px;
            border-bottom: solid $--check 4px; 
            width: 40px;
        }

        .plat{
            display: flex;
            justify-content: space-between;
            background-color: $--secondary-background;
            border-radius: 15px;
            margin-bottom: 10px;
            @include header-shadow;
            overflow: hidden;
            animation: appear 1s;
            animation-fill-mode: both;


            @for $i from 1 through 4 {
                &:nth-child(#{$i}) {
                    animation-delay: 100ms * $i;
                  

                }

            }
            
           

            .description-plat{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 12px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                p,
                h4{
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                
             }
            .prix-check{
                display: flex;
                align-items: center;
                margin-right: -48px;
                transition: all 800ms;
                cursor: default;
                &:hover {
                    margin-right: 0px; 
                }
                .prix{
                    cursor: default;
                    margin : 10px 12px -13px;
                    font-size: 17px;
                }
                .check{
                  background-color: $--check;
                  padding: 25px 15px 25px 15px;
                  border-radius: 0 15px 15px 0;
                 
                }
                i{
                    color: $--secondary-background;
                }
    
                }
               
            }
            
            &h1{
            
                padding-top: 30px;
                font-family: "shrikhand";
                
            }
            &p{
                font-size: larger;
            }
  
        }
        

   

    .btn_div{
        text-align: center;
    .btn{
        margin: 15px 0px 35px 0px;
        border-radius: 25px ;
        padding: 15px 40px;
        @include btn-trans;
       }
    }
    

}


footer{
    background-color: $--footer-background;

    .footer-box{

        padding: 25px;
        justify-content:space-between ;  
    }
    img{
        padding-bottom: 15px;
        height: 40px;
    }
    p{
        padding-bottom: 10px;
        color: #ffffff;
        .fa-solid{
            font-size: 10px;
            margin-right: 10px;
        }
        .fa-solid.fa-utensils{
            margin-right: 15px;
        } 
    }
}

